{
  "name": "murajah-data-pipeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Build-time scripts: chunk + compress Quran data/assets from input/ into app/public.",
  "scripts": {
    "data:build": "node src/build.mjs",
    "assets:build": "node src/assets.mjs",
    "test": "node --test"
  }
}
